# Soul Admin 地址
soul.dubbo.admin-url: http://127.0.0.1:9095
# 设置在 Soul 网关的路由前缀，例如说 /order、/product 等等。
# 后续，网关会根据该 context-path 来进行路由
soul.dubbo.context-path=/user-api
# 应用名。未配置情况下，默认使用 Dubbo 的应用名
# soul.dubbo.app-name=user-service