dubbo.application.qos.port=33333
#dubbo提供者的别名，只是个标识
dubbo.application.name=provider1
#zk地址
dubbo.registry.address=zookeeper://39.108.212.167:2181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20880